*{
    padding: 0px;
    margin: 0px;
}
.navbar-dark{
    background: rgba(0, 0, 0, 0.85);
    font-size: 20px;
    font-weight: lighter;
}
.navbar-dark ul li{
 margin:0px 5px;
}
.navbar-dark ul li:hover{
border-bottom: 1px solid #d9ba85;
color: #d9ba85;
}
.title{
    color: #d9ba85;
}
.about {
  background: rgba(0,0,0,100);
  background-size: cover;
  position: relative;
  padding: 80px 0;
  color: #fff;
}

.about:before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.about .about-img {
  position: relative;
  transition: .5s;
}

.about .about-img img {
  max-width: 100%;
  border: 4px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.about .about-img::before {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 60px;
  height: 60px;
  z-index: 1;
  content: '';
  border-left: 5px solid #cda45e;
  border-top: 5px solid #cda45e;
  transition: .5s;
}

.about .about-img::after {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  z-index: 2;
  content: '';
  border-right: 5px solid #cda45e;
  border-bottom: 5px solid #cda45e;
  transition: .5s;
}

.about .content h3 {
  font-weight: 600;
  font-size: 26px;
  color: #d9ba85;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

#Page2{
    margin: auto;
    margin-top: 2em;
    width: 40%;
    border: 1px solid transparent;
    padding: 10px;
    background:#000;

}
.button{
  width:100%;
  background: #d9ba85;
  border: 1px solid #d9ba85;
  margin: 5px;
  border-radius: 3px;
  color:#000;
  height: 40px;

}
.row-header{
    margin: 0px auto;
    padding: 0px;
    color: floralwhite;

}
.jumbotron{
    background: rgba(0, 0, 0, 0.65);
    padding:70px 30px 70px 30px;
    margin:0px auto

}
.row-content {
    margin:0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height:400px;
}
.footer{
    background-color: #000;
    margin:0px auto;
    padding: 20px 0px 20px 0px;
}
body{
    padding: 50px 0px 0px 0px;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(events-bg.jpg) top center;
    background-size: cover;
    position: relative;
}
td{
  color:rgba(217,186,133,10);
  font-weight: bold;
  background:rgba(0,0,0,0.8); 
}
th{
  font-weight: lighter;
  background:rgba(217,186,133,100);
  border:0px solid #d9ba85;
}

table{
  margin-top: 2em;
}
.formBox input{
  width: 100%;
  height:40px;
  margin: 5px;
  padding: 5px;
  border-radius: 3px;
 border:1px solid rgba(217,186,133,0.6);
 background:rgba(0,0,0,0.7); 
 color: rgba(217,186,133,10 );
}
.formBox select{
   width: 100%;
  height:40px;
  margin: 5px;
  padding: 5px;
  border-radius: 3px;
 border:1px solid rgba(217,186,133,0.6);
 background:rgba(0,0,0,0.7); 
 color: rgba(217,186,133,10);
}
label{
  color: rgba(217,186,133,10);
}
.form-check input{
   background:rgba(0,0,0,0.7); 
}
textarea{
  background:rgba(0,0,0,0.7);
  padding-left: 10px; 
  padding-top: 10px;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: lighter;
  width: 400px; 
  color: rgba(217,186,133,10);
  border-radius: 5px;
  border: 1px solid rgba(217,186,133,0.6);
}